<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A showcase for OpenSheetMusicDisplay.">
    <meta name="author" content="OpenSheetMusicDisplay contributors">
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"],
        input[type="search"],
        input[type="password"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            /* mobile firefox too! */
        }

        html {
            line-height: 1.15;
            /* 1 */
            -ms-text-size-adjust: 100%;
            /* 2 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        body {
            margin: 0;
        }

        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }


        html,
        body {
            height: 100%;
        }

        html {
            font-size: 14px;
        }

        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            min-width: 320px;
            background: #FFFFFF;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.4285em;
            color: rgba(0, 0, 0, 0.87);
            font-smoothing: antialiased;
        }


        .ui.container {
            display: block;
            max-width: 100% !important;
        }

        /* Mobile */

        @media only screen and (max-width: 767px) {
            .ui.container {
                width: auto !important;
                margin-left: 1em !important;
                margin-right: 1em !important;
            }

            .ui.grid.container {
                width: auto !important;
            }

            .ui.relaxed.grid.container {
                width: auto !important;
            }

            .ui.very.relaxed.grid.container {
                width: auto !important;
            }
        }

        /* Tablet */

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .ui.container {
                width: 723px;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .ui.grid.container {
                width: calc(723px + 2rem) !important;
            }

            .ui.relaxed.grid.container {
                width: calc(723px + 3rem) !important;
            }

            .ui.very.relaxed.grid.container {
                width: calc(723px + 5rem) !important;
            }
        }

        /* Small Monitor */

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .ui.container {
                width: 933px;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .ui.grid.container {
                width: calc(933px + 2rem) !important;
            }

            .ui.relaxed.grid.container {
                width: calc(933px + 3rem) !important;
            }

            .ui.very.relaxed.grid.container {
                width: calc(933px + 5rem) !important;
            }
        }

        /* Large Monitor */

        @media only screen and (min-width: 1200px) {
            .ui.container {
                width: 1127px;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .ui.grid.container {
                width: calc(1127px + 2rem) !important;
            }

            .ui.relaxed.grid.container {
                width: calc(1127px + 3rem) !important;
            }

            .ui.very.relaxed.grid.container {
                width: calc(1127px + 5rem) !important;
            }
        }


        /* Vertical padding when no rows */

        .ui.grid>.column:not(.row) {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .ui.grid>.row>.column {
            margin-top: 0em;
            margin-bottom: 0em;
        }

        .ui.grid>.row>img,
        .ui.grid>.row>.column>img {
            max-width: 100%;
        }



        .ui.grid {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            padding: 0em;
        }



        .ui.grid {
            margin-top: -1rem;
            margin-bottom: -1rem;
            margin-left: -1rem;
            margin-right: -1rem;
        }

        .ui.relaxed.grid {
            margin-left: -1.5rem;
            margin-right: -1.5rem;
        }

        .ui[class*="very relaxed"].grid {
            margin-left: -2.5rem;
            margin-right: -2.5rem;
        }

        /* Preserve Rows Spacing on Consecutive Grids */

        .ui.grid+.grid {
            margin-top: 1rem;
        }

        .ui.button {
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: none;
            border: none;
            vertical-align: baseline;
            background: #E0E1E2 none;
            color: rgba(0, 0, 0, 0.6);
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            margin: 0em 0.25em 0em 0em;
            padding: 0.78571429em 1.5em 0.78571429em;
            text-transform: none;
            text-shadow: none;
            font-weight: bold;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            text-decoration: none;
            border-radius: 0.28571429rem;
            -webkit-box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
            box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
            transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
            transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
            transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
            will-change: '';
            -webkit-tap-highlight-color: transparent;
        }

        .ui.buttons {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            font-size: 0em;
            vertical-align: baseline;
            margin: 0em 0.25em 0em 0em;
        }

        .ui.buttons:not(.basic):not(.inverted) {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        /* Clearfix */

        .ui.buttons:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        /* Standard Group */

        .ui.buttons .button {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            margin: 0em;
            border-radius: 0em;
            margin: 0px 0px 0px 0px;
        }

        .ui.buttons>.ui.button:not(.basic):not(.inverted),
        .ui.buttons:not(.basic):not(.inverted)>.button {
            -webkit-box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
            box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
        }

        .ui.buttons .button:first-child {
            border-left: none;
            margin-left: 0em;
            border-top-left-radius: 0.28571429rem;
            border-bottom-left-radius: 0.28571429rem;
        }

        .ui.buttons .button:last-child {
            border-top-right-radius: 0.28571429rem;
            border-bottom-right-radius: 0.28571429rem;
        }

        /* Vertical  Style */

        .ui.vertical.buttons {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .ui.vertical.buttons .button {
            display: block;
            float: none;
            width: 100%;
            margin: 0px 0px 0px 0px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0em;
        }

        .ui.vertical.buttons .button:first-child {
            border-top-left-radius: 0.28571429rem;
            border-top-right-radius: 0.28571429rem;
        }

        .ui.vertical.buttons .button:last-child {
            margin-bottom: 0px;
            border-bottom-left-radius: 0.28571429rem;
            border-bottom-right-radius: 0.28571429rem;
        }

        .ui.vertical.buttons .button:only-child {
            border-radius: 0.28571429rem;
        }

        .ui.grid>.column:not(.row),
        .ui.grid>.row>.column {
            position: relative;
            display: inline-block;
            width: 6.25%;
            padding-left: 1rem;
            padding-right: 1rem;
            vertical-align: top;
        }

        .ui.grid>* {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .ui.mini.buttons .button,
        .ui.mini.buttons .or,
        .ui.mini.button {
            font-size: 0.78571429rem;
        }

        .ui.tiny.buttons .button,
        .ui.tiny.buttons .or,
        .ui.tiny.button {
            font-size: 0.85714286rem;
        }

        .ui.small.buttons .button,
        .ui.small.buttons .or,
        .ui.small.button {
            font-size: 0.92857143rem;
        }

        .ui.buttons .button,
        .ui.buttons .or,
        .ui.button {
            font-size: 1rem;
        }

        .ui.large.buttons .button,
        .ui.large.buttons .or,
        .ui.large.button {
            font-size: 1.14285714rem;
        }

        .ui.big.buttons .button,
        .ui.big.buttons .or,
        .ui.big.button {
            font-size: 1.28571429rem;
        }

        .ui.huge.buttons .button,
        .ui.huge.buttons .or,
        .ui.huge.button {
            font-size: 1.42857143rem;
        }

        .ui.massive.buttons .button,
        .ui.massive.buttons .or,
        .ui.massive.button {
            font-size: 1.71428571rem;
        }

        .ui.input {
            position: relative;
            font-weight: normal;
            font-style: normal;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            color: rgba(0, 0, 0, 0.87);
        }

        .ui.input>input {
            margin: 0em;
            max-width: 100%;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            text-align: left;
            line-height: 1.21428571em;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 0.67857143em 1em;
            background: #FFFFFF;
            border: 1px solid rgba(34, 36, 38, 0.15);
            color: rgba(0, 0, 0, 0.87);
            border-radius: 0.28571429rem;
            -webkit-transition: border-color 0.1s ease, -webkit-box-shadow 0.1s ease;
            transition: border-color 0.1s ease, -webkit-box-shadow 0.1s ease;
            transition: box-shadow 0.1s ease, border-color 0.1s ease;
            transition: box-shadow 0.1s ease, border-color 0.1s ease, -webkit-box-shadow 0.1s ease;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .ui.selection.dropdown {
            cursor: pointer;
            word-wrap: break-word;
            line-height: 1em;
            white-space: normal;
            outline: 0;
            -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
            min-width: 14em;
            min-height: 2.71428571em;
            background: #FFFFFF;
            display: inline-block;
            padding: 0.78571429em 2.1em 0.78571429em 1em;
            color: rgba(0, 0, 0, 0.87);
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(34, 36, 38, 0.15);
            border-radius: 0.28571429rem;
            -webkit-transition: width 0.1s ease, -webkit-box-shadow 0.1s ease;
            transition: width 0.1s ease, -webkit-box-shadow 0.1s ease;
            transition: box-shadow 0.1s ease, width 0.1s ease;
            transition: box-shadow 0.1s ease, width 0.1s ease, -webkit-box-shadow 0.1s ease;
        }

        .ui.selection.dropdown.visible,
        .ui.selection.dropdown.active {
            z-index: 10;
        }

        select.ui.dropdown {
            height: 38px;
            padding: 0.5em;
            border: 1px solid rgba(34, 36, 38, 0.15);
            visibility: visible;
        }

        .ui.selection.dropdown>.search.icon,
        .ui.selection.dropdown>.delete.icon,
        .ui.selection.dropdown>.dropdown.icon {
            cursor: pointer;
            position: absolute;
            width: auto;
            height: auto;
            line-height: 1.21428571em;
            top: 0.78571429em;
            right: 1em;
            z-index: 3;
            margin: -0.78571429em;
            padding: 0.91666667em;
            opacity: 0.8;
            -webkit-transition: opacity 0.1s ease;
            transition: opacity 0.1s ease;
        }

        /* Compact */

        .ui.compact.selection.dropdown {
            min-width: 0px;
        }

        /*  Selection Menu */

        .ui.selection.dropdown .menu {
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-overflow-scrolling: touch;
            border-top-width: 0px !important;
            width: auto;
            outline: none;
            margin: 0px -1px;
            min-width: calc(100% + 2px);
            width: calc(100% + 2px);
            border-radius: 0em 0em 0.28571429rem 0.28571429rem;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, 0.15);
            box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, 0.15);
            -webkit-transition: opacity 0.1s ease;
            transition: opacity 0.1s ease;
        }

        .ui.selection.dropdown .menu:after,
        .ui.selection.dropdown .menu:before {
            display: none;
        }
    </style>
</head>

<body>
    <div class="ui four column grid container" id="divControls" style="visibility: hidden; opacity: 0.0; display: flex">
        <div class="column" style="width: 325px">
            <select class="ui selection dropdown" id="selectSample"
                style="width:320px; height:38%; visibility: hidden"></select>
        </div>
        <div class="column" style="width: 233px; padding-right: 0;">
            <div>
                <div class="ui vertical buttons">
                    <div class="ui button" id="show-cursor-btn">
                        <div class="visible content">指针</div>
                    </div>
                    <div class="ui button" id="hide-cursor-btn">
                        <div class="visible content">指针</div>
                    </div>
                </div>
                <div class="ui vertical buttons">
                    <div class="ui button" id="next-cursor-btn">
                        <div class="visible content">向后</div>
                    </div>
                </div>
                <div class="ui vertical buttons">
                    <div class="ui button" id="previous-cursor-btn">
                        <div class="visible content">向前</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column" id="zoomControls" style="width: 140px; padding-left: 0;">
            <div class="ui buttons" id="zoomControlsButtons">
                <div class="ui button" id="zoom-in-btn" style="margin-right: 3px;">
                    放大
                </div>
                <div class="ui button" id="zoom-out-btn">
                    缩小
                </div>
            </div>
        </div>
        <div class="column" style="width: 246px;padding-left: 0;">
            <div class="ui action input">
                <input type="number" id="transpose" value="0" style="width: 70px;" />
                <button class="ui button" id="transpose-btn">转调</button>
                <button class="ui button" id="show-timing">计时</button>
            </div>
        </div>
    </div>
    <div>
        <table cellspacing="0" style="max-width:700px;">
            <tr id="error-tr">
                <td></td>
                <td id="error-td"></td>
            </tr>
        </table>
    </div>
    <div id="timing" style="width: 100%; height: 60px; position: fixed; bottom: 0; background: white; z-index: 1; padding: 10px; box-shadow: 6px 0px 9px 2px rgba(0, 0, 0, .5);font-size: 20px; font-weight: bold; display: none">
        <button class="ui button" id="timing-operator">开始计时/重置</button>
        <span id="counting"></span>
        <span id="now" style="float: right;"></span>
    </div>
</body>

</html>